# foodTruckProject

./: package-lock.json  package.json
foodTruckProject/: build.gradle  settings.gradle
foodTruckProject/frontend/: package-lock.json  package.json
foodTruckProject/frontend/src/: App.css  App.test.tsx  App.tsx  FoodMenuForm.test.tsx  FoodMenuForm.tsx  FoodTruckNavBar.tsx  index.css
foodTruckProject/frontend/src/model/: FoodItem.ts
foodTruckProject/journey/cypress/integration/1-our-app/: inventory.spec.ts
foodTruckProject/journey/cypress/integration/2-advanced-examples/: files.spec.js
foodTruckProject/src/main/java/com/example/foodTruckProject/: FoodController.java  FoodItems.java  FoodRepository.java  FoodService.java  FoodTruckProjectApplication.java
foodTruckProject/src/main/resources/: application.yaml
foodTruckProject/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_food_items.sql  V3__add_more_FoodItems.sql  V4__add_more_item.sql  V5__add_food_type.sql
foodTruckProject/src/test/java/com/example/foodTruckProject/: FoodServiceTest.java  FoodTruckControllerTest.java  FoodTruckProjectApplicationTests.java
